var topicArray = new Array();
var topicChildArray = new Array();
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3093ceb",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"10kV电力电缆耐压试验结束后，复测的绝缘电阻与试验前相比，差值允许的最大范围是()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"≤10%$;$≤20%$;$≤30%$;$≤40%",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3093ced",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"10kV电力电缆投运后或停运超过多久时，再次投运前需作主绝缘耐压试验()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"1周$;$1个月$;$6个月$;$1年",topicKey:"D",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3093cf1",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"用于带电断空载电缆引线作业的消弧开关，采用的是哪种类型操动的机构()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"慢速开断式$;$快速开断式$;$慢速关合式$;$延时开断式",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3093cf3",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"带电作业用消弧开关的重击穿率量化指标要求不超过()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"0.03$;$0.05$;$0.08$;$0.1",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3093cf5",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"10kV带电作业用消弧开关的连接夹头适用于金属截面积()的导线。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"35-185mm2$;$50-240mm2$;$70-200mm2$;$40-220mm2",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3093cfd",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"用绝缘操作杆合上消弧开关，确认分流正常，绝缘引流线每一相分流的负荷电流应不小于原线路负荷电流的()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"46024$;$46025$;$46026$;$46056",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30a3d09",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"移动电源车临时接地棒埋深不小于()，接地线截面积不小于25mm2。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"0.3m$;$0.4m$;$0.5m$;$0.6m",topicKey:"D",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3093cff",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"使用消弧开关前应确认消弧开关在断开位置并闭锁，目的是()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"确认分流正常$;$保证相位正确$;$防止线路跳闸$;$防止其突然合闸",topicKey:"D",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30a3d01",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"斗内电工对电缆引线验电后，应使用()检查电缆是否空载且无接地。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"绝缘电阻检测仪$;$验电笔$;$核相仪$;$电缆故障检测仪",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30a3d07",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"移动电源车厢外及控制屏箱上均有发电机组急停开关，遇有突发事件时可以()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"切断负荷$;$按下急停开关，紧急停止发电机组$;$快速原理现场$;$切断上级电源",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30a3d0b",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"1000kW中压发电车满发状态下耗油速率约为()L/h。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"150$;$250$;$500$;$600",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30a3d0d",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"旁路电缆地面敷设中如需跨越道路时，宜使用()将旁路电缆架空敷设并可靠固定。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"电力架空跨越支架$;$悬空支架$;$跨路盖板$;$电缆支架",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30a3d0f",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"当临时供电时间较长时应评估移动电源车的油量，制定现场补充燃油的方案；机组运行中添加燃油宜在油位表不低于()液位时，避免造成燃油供应不及时导致机组停机。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"0.5$;$0.35$;$0.25$;$0.1",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30a3d13",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"敷设旁路电缆时，须由多名操作电工配合使旁路电缆离开地面整体敷设，防止()，且不应受力。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"电缆放电$;$电缆伤人$;$旁路电缆与地面摩擦$;$受力不均匀",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30a3d15",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"移动电源车作业时，应定时检查机组柴油油箱油量，按()加注适量柴油。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"功率$;$供电时间$;$电压等级$;$负荷类型",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30a3d17",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"确认移动电源车()后，操作电工将高压旁路电缆终端按照核准的相序与10kV架空线路进行连接，连接处应清除氧化层，且线夹接触应牢固可靠。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"停放完成$;$启动机组$;$各开关处于分闸位置$;$电缆展放",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d27",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"带负荷更换跌落式熔断器，造成相间短路。事后发现拉开的熔丝管触头距边相熔断器不到10cm。该班组作业前，未认真勘察现场，根据勘察结果进行()，制订安全措施。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"危险点分析$;$危险点预控$;$防止人身触电分析$;$防止线路操作过电压预控",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d29",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"某带电班采用绝缘手套作业法带负荷更换跌落式熔断器,当作业人员拆开中相熔断器上桩头引线时，引线对横担放电，造成线路接地。主要原因是未进行()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"绝缘隔离$;$引线固定$;$验电$;$绝缘配合",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d2b",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"某带电班采用绝缘手套作业法带负荷更换跌落式熔断器,绝缘引流线安装完成后，工作负责人张X发现未带绝缘挡板。工作负责人张X在作业前未检查核对()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"绝缘工器具$;$人员精神状态$;$作业指导书$;$工作票",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d2d",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"带电班带负荷更换跌落式熔断器。安装中相引流线时，因熔断器下引线剥不开外绝缘层，将其固定在熔断器下桩头与引线连接处，由于晃动较大，脱落造成飞弧。事故主要原因是()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"引流线安装位置不正确$;$设置无效绝缘遮蔽措施$;$专责监护人监护不到位$;$工作负责人未制止不安全行为",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d2f",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"带负荷更换跌落式熔断器，因熔断器下引线剥不开外绝缘层，将引流先安装在熔断器下桩头与引线连接处。工作负责人对擅自变更引流线()行为未制止，未起到监护责任。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"安装位置$;$接线方式$;$固定方式$;$搭接情况",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d31",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"在拉开跌落式熔断器时应先拉开()相的开关。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"迎风$;$中$;$背风$;$边",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d33",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"跌落式熔断器引线的相间距离不小于()mm。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"300$;$400$;$500$;$600",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d35",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"跌落式熔断器的相间距离不足()应及时处理。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"350mm$;$500mm$;$700mm$;$1000mm",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d3f",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"耐张型杆塔的荷载系数()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"0.75$;$0.8$;$0.9$;$0.95",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d41",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"悬式绝缘子绝缘检测电阻不应小于()MΩ。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"200$;$300$;$400$;$500",topicKey:"D",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d45",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"带负荷直线杆改耐张杆作业中，在开断导线前，应确认耐张线夹安装牢固，如耐张绝缘子未受力，应使用()配合开断耐张引线。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"绝缘紧线器$;$绝缘拉绳$;$双轮绝缘滑车$;$金属紧线器",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d47",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"直线杆改耐张杆并加装柱上开关作业中，接柱上开关引线前，应确认开关设备处于()位置。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"合闸$;$分闸$;$就地$;$远方",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d49",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"直线杆改耐张杆并加装柱上开关作业，在拉开旁路开关之前应()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"拆除柱上开关引线$;$搭接柱上开关引线$;$拆除电缆引线$;$将开关分闸解锁",topicKey:"D",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d4f",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"旁路柔性电缆与架空线路连接时，应选用()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"引流线夹$;$快速插拔终端$;$快速插拔接头$;$并沟线夹",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d51",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"旁路负荷开关额定开断负荷电流()A，额定开断负荷电流的次数不小于()次。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"100，20$;$200,50$;$200,20$;$400,50",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d53",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"旁路负荷开关无论采用何种方式合闸，合闸以后必须()，严禁出现在不经操作和不加任何措施情况下出现分闸的可能。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"接地$;$闭锁$;$测流$;$充分放电",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d5f",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"采用绝缘手套作业法进行直线杆改耐张杆并加装柱上开关时，由于其导线布置紧凑、空气间距小、空间电场强度相对低的缘故，作业时应着重防护()危害。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"电场$;$电压$;$操作过电压$;$电流",topicKey:"D",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d69",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"带负荷更换柱上开关作业，在安装绝缘引流线时如相位不正确，将引起线路()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"单相接地$;$相间短路$;$两相接地短路$;$三相短路",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d61",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"耐热交联聚乙烯绝缘体柔性电缆的正常允许温度不小于()℃。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"70$;$80$;$90$;$100",topicKey:"D",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d63",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"5m长25平方引流线(电阻率为0.0172×10-6Ω·m)电流300A,10h消耗电()kWh。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"2.76$;$3.1$;$3.26$;$3.5",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d65",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"旁路法作业中，旁路系统有()次并列运行的环节。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"1$;$2$;$3$;$4",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d6b",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"带负荷更换柱上断路器作业，带电短接断路器，应()，方可短接。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"检查断路器良好，安全距离符合要求$;$取下合闸回路熔断器，派专人监护$;$在断路器处于合闸位置，并取下跳闸回路熔断器，锁死跳闸机构$;$在断路器处于分闸位置",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d6d",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"绝缘手套作业法带负荷更换柱上开关作业，验电时发现柱上开关外壳有电，需向()确认线路是否存在单相接地，以分析故障原因。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"工作负责人$;$工作许可人$;$工作票签发人$;$值班调控人员",topicKey:"D",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d6f",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"绝缘手套法带负荷更换柱上开关，应检查测试新开关设备的()性能良好，符合作业要求。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"机械性能$;$电气性能$;$机电性能$;$外观",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d71",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"采用绝缘手套作业法进行更换柱上开关作业中，处理未接通的或已断开导线的两个断头时()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"戴好绝缘手套后，可以同时接触$;$空载电流在 0.2A 以下时，可以同时接触$;$严禁同时接触，以防人体串入电路$;$当设备下端无负荷时可以同时接触",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d81",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"不停电更换柱上变压器作业中，一般情况下应在移动箱变低压开关处核相正确，此时低压开关各相断口的电压差约为()V。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"0$;$35$;$230$;$410",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d85",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"采用移动箱变车更换柱上变压器项目中，确认旁路系统搭建合格后，下一步()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"拉开柱上变压器熔断器$;$合上移动箱变车高压负荷开关$;$合上移动箱变车低压负荷开关$;$拉开柱上变压器低压开关",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d89",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"不停电更换柱上变压器作业，当变压器并列运行后，应检查()的分配情况。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"相间电压$;$负荷$;$故障电流$;$电容电流",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d8b",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"不停电更换柱上变压器作业,当变压器更换完毕后，一般情况下在合变压器低压开关之前应()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"测量相间电压$;$核相$;$测量负荷电流$;$测量容性电流",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d93",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"采用发电车更换柱上变压器,在作业中存在()次短时停电。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"1$;$2$;$3$;$4",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d95",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"采用移动箱变车更换柱上变压器项目中，车载高压开关的开断时间应小于()ms。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"10$;$20$;$25$;$30",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3d9d",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"不停电更换柱上变压器作业时，移动箱变车的整车接地电阻应小于()Ω。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"0.4$;$4$;$8$;$10",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3d9f",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"移动箱变车高压柔性电缆导体的截面积，一般有35mm2和()mm2两种。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"25$;$50$;$70$;$90",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3da1",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"移动箱变车高压柔性电缆的额定通流能力为()A。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"100$;$150$;$200$;$400",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3da3",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"移动箱变车作业前应进行()合格。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"车载变温升试验$;$绕组对地电阻$;$绝缘油试验$;$高低压试验",topicKey:"D",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3da5",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"旁路负荷开关、旁路电缆与连接器、移动电源装置、低压旁路开关箱等的保护接地电阻()Ω。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"≤10$;$≤20$;$≤30$;$≤40",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3da7",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"负荷转移回路或线路（设备）检修完毕投入运行前,应进行()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"核相$;$核对线路双重名称$;$核对杆号$;$核对线路名称",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3da9",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"QGDW1811—2013《10kV带电作业用消弧开关技术条件》规定10kV带电作业用消弧开关的操动机构操作寿命应不小于()次。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"500$;$1000$;$1500$;$2000",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3dab",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"当断、接的空载电缆电容电流()时，应使用10kV带电作业用消弧开关进行操作。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"≥0.1A$;$≤0.1A$;$≥1A$;$≥0.1mA",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3dad",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"在将消弧开关与线路连接之前，应确认消弧开关处于()状态。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"闭合$;$储能$;$断开$;$试验",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3daf",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"旁路电缆()应无破损、裂纹、明显变形等缺陷。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"外观$;$绝缘性能$;$长度规格$;$电气连接",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3db1",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"一作业过程申,若与作业设备有联系的馈线需()操作,调度（控）部门或运维部门应征得工作负责人同意,并待带电作业人员撤离带电部位后方可进行。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"停电$;$倒闸$;$试验$;$核对",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3db3",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"当旁路作业回路和待检修线路中的开关设备具有零序电流保护（如低压漏电保护、柱上断路器接地保护）时,在()操作前,应退出其保护功能。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"倒闸$;$核相$;$试验$;$送电",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3db5",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"转移负荷电流的()操作过程中,合最后一级开关前,均应在开关两侧进行核相,确认接线正确后才能进行合闸操作。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"停电$;$检修$;$倒闸$;$试验",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3db7",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"当待检修架空线路中有开关设备时,宜使用开关设备转移负荷电流。当开关设备为断路器时,在负荷转移的倒闸操作前,应先()断路器的跳闸回路。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"检查$;$投入$;$闭锁$;$核对",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3dcf",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"10kV绝缘引流线电缆工频耐受电压()kV/1min。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"20$;$30$;$40$;$45",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3dc9",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"柔性电缆的外护套应由耐磨、耐候橡胶制成，其厚度不宜小于()mm，应自带黄、绿、红、蓝（黑）色标。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"1.5$;$2$;$2.5$;$3",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3dcb",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"10kV柔性电缆工频耐受电压()kV/5min。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"20$;$30$;$45$;$55",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3dcd",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"10kV柔性电缆标称截面积150mm2，其通流能力()A。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"≥200$;$≥300$;$≥400$;$≥500",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3dd1",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"直通接头数量应能使旁路电缆全部连接，应配置不少于()三通接头。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"一组$;$二组$;$三组$;$四组",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3dd3",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"柱上用旁路负荷开关，核相装置宜位于()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"顶部$;$底部$;$左侧$;$右侧",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3dd5",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"10kV旁路负荷开关的开断时间()ms。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"≥20$;$≤20$;$≥40$;$＞40",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3dd7",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"带电作业用消弧开关操动机构的操作寿命不应()次操作循环。分合一次为一个操作循环。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"大于1000$;$小于1000$;$大于500$;$大于800",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3dd9",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"带电作业用隔离开关的分合电流应()A。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"≤3$;$＞4$;$≥4$;$＞3",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3ddb",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"倒闸操作中发生疑问、故障或异常时，不应更改()，应立即停止操作。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"工作票$;$施工方案$;$操作票$;$作业卡",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3103ded",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"电缆耐压等试验前，应先对被试电缆()。加压端应采取措施防止人员误入试验场所；另一端应设置遮栏（围栏）并悬挂警告标示牌。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"测量绝缘电阻$;$外观检查$;$充分放电$;$清洁擦拭",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3103def",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"电缆试验需拆除接地线时，拆除前应征得()的许可（根据调控人员指令装设的接地线，应征得调控人员的许可）。工作完毕后应立即恢复。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"工作许可人$;$工作负责人$;$监护人$;$运维人员",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3103df1",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"电缆试验结束，应对被试电缆充分放电，并在被试电缆上加装()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"绝缘护套$;$透明护套$;$临时接地线$;$绝缘包裹",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3103df3",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"旁路作业工具装备应通过型式试验和出厂试验，定期进行()，试验合格且在有效期内方可使用。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"交流耐压试验$;$绝缘电阻测试$;$预防性试验$;$电气试验",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3103df5",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"旁路开关安装于杆上距地面()m且距离杆上带电设备()m以外的区间内。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"3.5;1.5$;$4;2$;$4.5;2$;$4.5;2.5",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3103df7",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"在电杆高度区间许可的条件下，旁路电缆的最低点应高于道路()m。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"3$;$4$;$5$;$6",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3103df9",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"高压电气设备倒闸操作一般应由操作人员填用配电倒闸操作票。每份操作票只能用于()操作任务。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"一个$;$两个$;$三个$;$四个",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3103dfb",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"作废的操作票应注明“作废”字样，未执行的操作票应注明“未执行”字样，已操作的操作票应注明“已执行”字样。操作票至少应保存()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"三个月$;$半年$;$一年$;$两年",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3103dff",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"移动箱变车整车内部设备连接的各主回路均应具有良好的绝缘水平，高压侧１min工频耐压试验的电压为()kV。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"20$;$35$;$42$;$100",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3103e03",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"移动箱变车应配置充足可靠的接地铜线和接地钢钎等设备，接地钎应为长度不小于()m、截面直径不小于190mm2的圆钢钎。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"0.4$;$0.5$;$0.6$;$0.8",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e11",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"带电作业的工作票签发人和作业人员参加相应作业前，应经专门培训、考试合格、()批准。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"公司$;$单位$;$领导$;$主管",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e13",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"户内旁路作业时,湿度大于()时不宜作业。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"0.7$;$0.75$;$0.8$;$0.85",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e19",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"单相接地故障电容电流在()及以下，宜采用中性点不接地方式。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"5A$;$10A$;$15A$;$20A",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e1b",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"10kV及以下三相供电电压偏差为标称电压的。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"±3％$;$±5％$;$±7％$;$±10％",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e27",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"作业人员在装置近旁作业的时候，绝缘斗臂车已起不到全部主绝缘保护的作用，()才是主绝缘保护。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"空气间隙$;$绝缘杆$;$绝缘隔板$;$绝缘毯",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e21",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"绝缘杆作业法是以绝缘工具为()，个人绝缘防护用具（如绝缘服、绝缘面罩、绝缘手套、绝缘裤、绝缘靴等）为辅助绝缘的作业方法。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"主绝缘$;$唯一绝缘$;$辅助绝缘$;$绝缘",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e23",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"保证带电作业安全的技术条件，流过人体的稳态电流不超过人体的感知水平()、暂态电击不超过人体的感知水平0.1mJ。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"0.1mA$;$0.4mA$;$0.5mA$;$1mA",topicKey:"D",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e25",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"绝缘斗臂车在带电作业时为人体提供()之间的主绝缘防护。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"导线与导线$;$相对地$;$相对相$;$高空与地面",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3123e2d",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"现场标准化作业以企业()、技术活动的全过程及其要素为主要内容，按照企业安全生产的客观规律与要求，制定作业程序标准和贯彻标准的一种有组织活动。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"安全活动$;$电力施工$;$文明施工$;$现场安全生产",topicKey:"D",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3123e3d",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"在10kV配电线路上采用机器人开展带电作业时，绝缘斗臂车金属臂与带电体的最小安全距离应不小于（）。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"0.4m$;$0.6m$;$0.8m$;$0.9m",topicKey:"D",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3123e2f",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"()监督检查指导书的执行情况，对检修的安全、质量负责。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"作业负责人$;$审核人$;$许可人$;$监护人",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3123e35",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"带电作业人员应持有（）方可上岗",topicLevel:"1",score:"1",topicCount:"4",topicOption:"驾驶证$;$带电作业资格证$;$考试合格证$;$安全员证",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3123e3b",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"旁路作业法中，用于临时替代原线路供电的核心设备是（）。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"绝缘斗臂车$;$旁路电缆及快速连接器$;$消弧开关$;$绝缘横担",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3123e43",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"综合不停电作业法中，用于多场景协同的核心技术是（）。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"绝缘斗臂车$;$旁路供电与负荷转移集成系统$;$无人机巡检$;$激光清障装置",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3123e45",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"机器人绝缘臂的预防性试验周期为（）",topicLevel:"3",score:"1",topicCount:"4",topicOption:"3个月$;$6个月$;$12个月$;$24个月",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3123e47",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"机器人作业时，控制终端与机械本体的通信延迟应不大于（）。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"50ms$;$100ms$;$200ms$;$500ms",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3123e49",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"采用“多机协同作业模式”时，需优先验证的是（）",topicLevel:"5",score:"1",topicCount:"4",topicOption:"机器人外观完整性$;$协同控制逻辑与防碰撞算法$;$单机绝缘性能$;$作业人员数量",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3123e4b",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"开展配网设备“零停电”改造时，关键技术是（）。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"人工登杆检修$;$柔性负载转移技术$;$传统接地保护$;$绝缘遮蔽毯",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3123e4d",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"机器人作业视频监控系统的分辨率应不低于（）。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"720P$;$4K$;$2K$;$1080P",topicKey:"D",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3133e53",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"成人培训中，最符合成人学习特点的教学方法是（）。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"单向讲授法$;$案例分析与小组讨论结合$;$纯理论考试$;$强制性背诵",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3133e59",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"成人教学中，激发学员主动参与的核心方法是（）。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"单向讲授理论框架$;$案例分析+经验分享$;$要求学员背诵操作手册$;$全程播放录播视频",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3133e5b",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"实操教学中，纠正学员操作错误的优先策略是（）。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"立即打断并代其完成$;$课后单独批评指正$;$仅用语言描述正确步骤$;$示范正确操作+引导学员对比",topicKey:"D",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3133e63",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"当前配网不停电作业技术发展的核心方向是（）。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"采用高成本绝缘新材料$;$完全依赖人工带电操作$;$智能化设备与机器人协同作业$;$沿用传统停电检修模式",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3133e65",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"旁路作业法的主要应用场景是（）。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"低压线路临时检修$;$重要用户不间断供电需求$;$农村电网日常维护$;$变电站设备更换",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3133e69",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"当前配网不停电作业技术创新的核心方向是（）。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"增加绝缘斗臂车重量以提升稳定性$;$完全依赖人工经验判断带电安全距离$;$机器人自主剥线及智能感知技术$;$沿用传统金属工具进行直接操作",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3133e6b",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"工艺优化中提升旁路作业效率的关键措施是（）。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"模块化预制旁路电缆装置$;$临时缩短用户停电时间$;$增加作业人员数量$;$使用非绝缘材料搭建临时回路",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3143e71",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"新型业务模式中，“带电作业+综合能源服务”的核心价值是（）。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"降低绝缘工具采购成本$;$通过不停电改造支持用户能效优化$;$延长传统停电检修周期$;$减少作业人员资质认证要求",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3143e73",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"支撑业务模式拓展的关键技术体系是（）。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"仅依赖人工经验库建设$;$增加绝缘斗臂车数量$;$强制延长设备使用寿命$;$数字化平台（状态监测+智能调度）",topicKey:"D",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3143e79",basetypeId:"1",basetype:"1",topicBaseType:"1",topic:"在开发配网不停电作业培训项目时，需要明确作业项目的分类原则，以便设计针对性的培训内容。根据《配网不停电作业规范》，对各单位已开展的常用不停电作业项目进行规范性分类的内容，可以在该规范的()附录中找到。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"（规范性附录）不停电作业统计规定$;$（资料性附录）10kV配网不停电作业现场作业规范$;$（规范性附录）常用不停电作业项目分类$;$（资料性附录）人员、工器具及车辆配置原则",topicKey:"C",keywordsContent:"",topicRemark:"",topicX:getTopicX("","1"),topicM:getTopicM("","1"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3093cef",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"对10kV电力电缆进行主绝缘绝缘电阻测量时，下列操作符合标准要求的有()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"逐相进行测量$;$测量一相时，其他两相与金属屏蔽层一起接地$;$记录30秒与60秒的极化指数$;$记录15秒与60秒的极化指数",topicKey:"ABD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3093cf7",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"关于10kV带电作业用消弧开关的结构要求，下列说法正确的有()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"采用透明灭弧室，可观察触头动作$;$应带有绝缘操作杆或便于绝缘杆操作的部件$;$触头宜采用自力型触头$;$操作机构需具备远程控制功能",topicKey:"ABC",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3093cf9",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"10kV带电作业用绝缘操作杆预防性试验要求包括()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"试验长度0.4m$;$耐受电压45kV/1min$;$试验长度0.6m$;$耐受电压42kV/1min",topicKey:"AB",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30a3d03",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"绝缘手套作业法带电断、接空载电缆引线前，重点关注的风险点有()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"作业前核对线路名称、杆号，确认开关断开，变压器退出运行$;$接引线前对空载电缆进行放电，或使用绝缘遮蔽罩隔离感应带电体$;$作业前需核对线路的相序标识，确保接引的导线与系统相位一致$;$作业前测量风速、湿度，若不符合要求，需延迟作业",topicKey:"ABCD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30a3d11",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"如临时供电线路有接入分布式电源如()、()、()及电容等导致反送电的设备，分布式电源及电容等反送电设备应退出，否则易导致移动电源车逆功率停机。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"小水电$;$电动汽车充电站$;$光伏$;$风力发电",topicKey:"ACD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30a3d19",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"作业车辆进入合适位置，做好包括移动电源车工作接地、绝缘斗臂车接地等各项准备工作，根据道路情况设置()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"安全围栏（硬质）$;$警告标志$;$路障$;$安全围栏（软质）",topicKey:"ABCD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30a3d1b",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"检查移动电源车包括（）。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"机组防冻液符合液位$;$机油不低于油标尺下刻度$;$机组无漏水、漏油现象$;$机组蓄电池电量充足",topicKey:"ABCD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30a3d21",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"()应戴绝缘手套。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"操作移动电源车开关$;$检测旁路回路整体绝缘电阻$;$放电$;$启动机组",topicKey:"ABC",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d23",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"跌落式熔断器按其结构原理和作用,一般可分为()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"重合式跌落式熔断器$;$双尾式跌落式熔断器$;$纽扣式跌落式熔断器$;$负荷式跌落式熔断器",topicKey:"ABCD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d4d",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"绝缘手套作业法带负荷加装柱上开关作业中，新开关在现场安装前应进行()和测量绝缘电阻。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"外观检查$;$检查设备合格证书和试验合格证明$;$开关试操作$;$交流耐压试验",topicKey:"ABC",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d37",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"带负荷更换跌落式熔断器，为防止其意外跌开带来的安全隐患，可采取()等措施。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"用跌落式熔断器专用遮蔽罩设置绝缘遮蔽$;$短接跌落式熔断器的绝缘引流线串接单相开关$;$用绝缘分流线直接短接跌落式熔断器$;$用扎丝锁死跌落式熔断器下部静触头",topicKey:"AB",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d39",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"跌落式熔断器可用于()的过载或短路保护。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"输电线路$;$架空配电线路支线$;$配电变压器一次侧$;$电力电容器",topicKey:"BCD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d3b",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"电压互感器一、二次侧熔断器熔断会使()发生误动。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"速断保护$;$距离保护$;$方向电流保护$;$低电压保护",topicKey:"BCD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d4b",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"带负荷加装分段开关或负荷刀闸时，在切断导线并做好终端头之前，应装设防导线松脱的保险绳，保险绳应具有良好的()和足够的()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"绝缘性能$;$机械强度$;$导电性能$;$长度",topicKey:"AB",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d55",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"当柱上开关装有电磁式电压互感器且无法退出运行时，说法错误的是()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"直接断接互感器引线$;$退出跳闸回路后断接互感器引线$;$使用绝缘操作杆断接互感器引线$;$使用消弧开关临时接通电路后再断、接互感器引线",topicKey:"ABC",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d57",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"绝缘手套法带负荷直线杆改耐张杆并加装柱上开关或隔离开关作业风险可能导致的后果是()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"机械伤害$;$高处坠落$;$物体打击$;$触电",topicKey:"ABCD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d67",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"带负荷更换柱上开关，常用绝缘引流线或由()组成的回路进行负荷转移。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"旁路高压引下电缆$;$旁路负荷开关$;$带电作业用消弧开关$;$旁路柔性电缆中间连接器",topicKey:"AB",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d73",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"带负荷更换柱上开关（断路器），闭锁其分闸回路的方法有()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"短接控制回路跳闸线圈$;$取下跳闸回路熔丝$;$断开操作电源回路$;$锁死其操作手柄",topicKey:"ABC",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d75",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"旁路作业法带负荷更换柱上开关或隔离开关作业中，()应充分放电。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"旁路负荷开关及旁路电缆检测绝缘电阻后$;$断开旁路高压引下电缆后$;$回收旁路电缆前$;$柱上开关引线拆除后",topicKey:"AB",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d77",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"绝缘手套法带负荷更换柱上开关可采用()等方法。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"旁路作业法$;$绝缘引流线法$;$桥接施工法$;$车用绝缘横担法",topicKey:"ABC",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d91",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"综合不停电作业法更换柱上变压器作业，至少有()班组人员参与协同作业。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"运行操作$;$施工作业$;$带电作业$;$营业",topicKey:"ABC",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3d97",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"移动箱变车的车厢应有良好的()密封性能。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"防尘$;$防雨$;$防爆$;$防晒",topicKey:"AB",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3d99",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"移动箱变车的主要车载设备包括()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"变压器$;$高压负荷开关$;$低压开关和配电屏$;$旁路柔性电缆",topicKey:"ABCD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3d9b",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"移动箱变车应具有良好的()等性能，满足可靠运输车载设备要求。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"机动性$;$抗震动$;$抗冲击$;$防尘",topicKey:"ABCD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3db9",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"根据《Q/GDW10799.8-2023电力安全工作规程第8部分配电部分》，下列关于配电倒闸操作的注意事项中，错误的是()。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"凭经验操作可$;$可用普通工具$;$雷电时可操作$;$单人可登高",topicKey:"ABCD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30e3dbb",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"书面记录包括()等。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"指导书(卡)$;$派工单$;$任务单$;$工作记录",topicKey:"ABCD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3dbd",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"搭建临时供电回路,实现()或仅()向用户供电的施工检修方式。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"不中断$;$紧急$;$短时中断$;$计划性中断",topicKey:"AC",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3dbf",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"在交通道路敷设旁路电缆时,应采用()或()方式,防止机车碾压。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"电缆防护盖板$;$设置警示标志$;$直埋敷设$;$架空敷设",topicKey:"AD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3ddd",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"拉合设备()及负荷分配等均应填入操作票内。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"装拆接地线$;$验电$;$检查电源运行$;$拉合断路器(开关)的单一操作",topicKey:"ABC",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3ddf",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"不停电检修电缆线路,应防止()。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"拉开接地刀闸$;$带线路对侧接地刀闸误合开关$;$带电误合接地刀闸$;$拉开隔离刀闸",topicKey:"BC",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3de1",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"环网箱相应开关断开后，应采取()或()的方式，防止误操作的发生。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"关闭柜门$;$加挂锁$;$挂设标示牌$;$可靠接地",topicKey:"ABC",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3103de3",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"从架空线路或环网箱临时取电项目，在制定作业方案阶段，应计算合环点合环前、解环点解环后的()和()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"负荷电流$;$额定电流$;$电压差$;$相角差",topicKey:"CD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3103dfd",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"可以不用操作票的工作有()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"事故紧急处理$;$拉合断路器(开关)的单一操作$;$低压操作$;$工作班组的现场操作",topicKey:"ABCD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3103e01",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"移动箱变车应每三个月进行一次功能检查，测试()。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"液压系统$;$环形轨道运转状况$;$电缆卷盘收放情况$;$胎压",topicKey:"ABC",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e05",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"移动箱变车主要由车辆平台、()等组成。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"低压开关柜$;$高压开关柜$;$配电变压器$;$旁路电缆收放装置",topicKey:"ABCD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e07",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"从环网箱通过移动箱变车取电，给低压配电柜供电的工作。主要安全事项有()。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"应对低压配电柜母排等带电体设置绝缘遮蔽或隔离措施$;$在合上移动箱变车低压出线开关前，应检查确认相序为反相序$;$应采取关闭柜门或加挂锁、挂设标示牌方式，防止误操作发生$;$应通过高低压侧仪表和低压配电柜仪器仪表室的表计监测其运行情况",topicKey:"ACD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e15",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"带电作业有下列情况之一者，应停用重合闸，并不应强送电()。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"中性点有效接地的系统中有可能引起单相接地的作业$;$中性点非有效接地的系统中有可能引起相间短路的作业$;$工作票签发人认为需要停用重合闸的作业$;$工作负责人认为需要停用重合闸的作业",topicKey:"ABCD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e1d",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"35kV、10kV配电网中性点可根据需要采取()。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"接地$;$不接地$;$经消弧线圈接地$;$经低电阻接地",topicKey:"BCD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e29",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"绝缘手套作业法，()为带电导体与大地间的主绝缘，绝缘手套、绝缘衣和绝缘靴等个人绝缘防护用具以及其他绝缘遮蔽用具作为辅助绝缘。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"绝缘斗臂车$;$绝缘平台$;$绝缘杆$;$绝缘披肩",topicKey:"AB",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3123e31",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"作业指导书封面由作业名称、编号、()、作业工期、编写部门8项内容组成。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"编写人及时间$;$审核人及时间$;$批准人及时间$;$作业负责人",topicKey:"ABCD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3123e37",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"配电带电作业最小安全距离标准要求包括()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"10kV电压等级≥0.4m$;$35kV电压等级≥0.6m$;$带电体与接地体间≥0.7m$;$作业人员活动范围≤0.5m",topicKey:"AB",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3123e3f",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"带电作业机器人工艺优化的关键技术包括()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"基于AI视觉的导线损伤自动识别$;$机械臂末端力反馈控制$;$采用激光雷达实现厘米级定位$;$支持多机协同作业任务分配",topicKey:"ABCD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3133e4f",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"基于综合能源服务的新型业务模式拓展方向包括()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"分布式光伏并网带电接入服务$;$储能系统带电调试与维护$;$用户侧设备带电状态监测$;$跨区域共享带电作业资源池",topicKey:"ABC",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3133e55",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"成人培训教学设计中的核心原则包括()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"以学员经验为基础设计互动环节$;$采用单向讲授为主的理论灌输模式$;$明确学习目标与实际工作场景关联$;$允许学员自主选择学习进度与内容",topicKey:"ACD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3133e5d",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"成人培训反馈机制的设计要求包括()。",topicLevel:"1",score:"1",topicCount:"4",topicOption:"仅对操作错误进行现场纠正$;$结合学员自评与同伴互评多维验证$;$课后统一发布标准化评分表$;$在练习环节嵌入实时语音指导",topicKey:"BD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3133e67",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"当前配网不停电作业的主要形式包括()。",topicLevel:"5",score:"1",topicCount:"4",topicOption:"停电后开展设备更换$;$旁路作业法临时转移负荷$;$移动电源车保障用户侧供电$;$利用绝缘斗臂车带电消缺",topicKey:"BCD",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3133e6d",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"配网不停电作业技术创新的主要方向包括()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"传统人工作业模式全面替代停电检修$;$带电作业机器人多机协同作业技术$;$基于数字孪生的作业路径智能规划$;$仅依赖绝缘斗臂车机械性能提升",topicKey:"BC",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3143e75",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"新型业务模式推广的标准化要求包括()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"建立“不停电作业服务”品牌认证体系$;$强制要求所有用户接受统一服务套餐$;$开发线上案例库支持客户需求精准匹配$;$保留传统低价竞争策略抢占市场份额",topicKey:"AC",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3143e7b",basetypeId:"2",basetype:"2",topicBaseType:"2",topic:"在配网不停电作业培训科目的审核流程中，参与新培训项目的审核工作和内容的部门或岗位包括()。",topicLevel:"3",score:"1",topicCount:"4",topicOption:"不停电作业专业部门审核项目内容是否符合现场作业安全技术要求$;$安全监察部门审核项目中的安全措施和风险防控内容是否完备$;$人力资源部门审核项目培训时长的合理性和培训资源配置$;$物资采购部门审核项目所需工器具的采购价格是否合理",topicKey:"ABC",keywordsContent:"",topicRemark:"",topicX:getTopicX("","2"),topicM:getTopicM("","2"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3093cfb",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"带电作业用消弧开关外观应光滑，无开裂、烧痕等缺陷。",topicLevel:"3",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30a3d05",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"一条长度为2.5km的10kV空载电缆线路，采用绝缘手套作业法接引线时，可直接操作无需使用消弧开关。",topicLevel:"3",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30a3d1d",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"移动电源车检查包括机组防冻液符合液位、机油不低于油标尺下刻度、机组无漏水、漏油现象等。",topicLevel:"1",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30a3d1f",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"确认移动电源车各开关处于合闸位置后，在架空线路上带电挂接高压旁路电缆引流线夹。",topicLevel:"1",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d25",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"带负荷更换跌落式熔断器作业时，应在检查绝缘引流线各部分连接可靠分流正常后继续作业。",topicLevel:"1",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d3d",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"带负荷更换跌落式熔断器作业，在确认旁路分流正常后，斗内电工戴绝缘手套拉开熔丝熔管并取下。",topicLevel:"1",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30b3d43",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"直线杆改耐张杆并加装柱上开关作业步骤中，旁路完毕、张力转移后，斗内电工即选择合适位置开断导线。",topicLevel:"3",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d59",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"带负荷直线杆改耐张杆作业中，必须使用绝缘引流线作为旁路。",topicLevel:"1",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d5b",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"直线杆改耐张杆作业，解开导线绑扎线后，使用小吊机钩住导线转移至临时绝缘横担。",topicLevel:"1",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30c3d5d",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"带负荷直线杆改耐张杆作业中，一相耐张制作完成，先对耐张线夹作绝缘隔离固定措施，再拆除绝缘紧线器。",topicLevel:"1",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d79",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"带负荷更换柱上开关作业中，拆开的引线因不带电，所以无需考虑遮蔽措施。",topicLevel:"3",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d7b",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"带负荷更换柱上开关作业中，按“由近至远、从低到高”的原则，先拆开关侧引线，后拆导线侧引线。",topicLevel:"3",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d7d",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"带负荷更换柱上开关作业设置绝缘遮蔽措施的顺序，一般为近边相-远边相-中相-横担-电杆。",topicLevel:"3",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d7f",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"带负荷更换柱上开关作业中，如系统电流超过绝缘引流线额定通流容量，必须采取限制系统电流的措施。",topicLevel:"3",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d83",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"采用发电车更换柱上变压器作业，为避免低压线路相序错误，应用低压相序表进行多次确认。",topicLevel:"1",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d87",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"现场检测时，柔性电缆应全部连接好后做整体检测。",topicLevel:"1",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d8d",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"不停电更换柱上变压器的作业思路同样适用于杆上单相变压器的旁路法更换。",topicLevel:"3",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30d3d8f",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"不停电更换柱上变压器作业中会出现两次并列运行过程。",topicLevel:"1",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3dc1",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"在电缆收纳、展放过程中禁止抛丢电缆收纳盘。",topicLevel:"5",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3dc3",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"使用无线核相仪、相序表时必须佩戴相应电压等级的绝缘手套。",topicLevel:"5",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3dc5",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"直接牵引电缆连接头时不会对电缆头造成损坏。",topicLevel:"5",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec30f3dc7",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"旁路作业车应保存在常温干燥的处所；避免阳光直射和雨水侵蚀。",topicLevel:"5",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3103de5",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"作业后需检测确认待检修线路负荷电流小于旁路设备额定电流值。",topicLevel:"5",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3103de7",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"旁路电缆接入后应确认两侧相序一致。",topicLevel:"5",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3103de9",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"旁路系统绝缘遥测前未充分放电，将造成电击伤人。",topicLevel:"5",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3103deb",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"根据用户设备相位，确认敷设好的旁路系统相位正确。",topicLevel:"5",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e09",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"架空导线至环网柜电缆，环网柜没有备用间隔，需要短时停电，先解开电缆负荷侧接头，再临时接入旁路电缆。",topicLevel:"5",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e0b",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"环网柜至环网柜电缆，环网柜没有备用间隔，需要短时停电，先解开电缆负荷侧接头，再临时接入旁路电缆。",topicLevel:"5",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e0d",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"环网柜至变压器母排电缆，需要短时停电，先解开电缆负荷侧接头，再临时将旁路电缆接入至变压器高压侧。",topicLevel:"5",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e0f",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"倒闸操作时，操作人员精力不集中，不会造成误操作。",topicLevel:"5",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e17",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"带电作业过程中若遇天气突然变化，有可能危及人身及设备安全时，应密切观察天气情况，或采取临时安全措施。",topicLevel:"5",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e1f",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"中性点不接地和消弧线圈接地系统，中压线路发生永久性单相接地故障后，允许单相接地故障下持续运行2小时。",topicLevel:"1",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3113e2b",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"对于已设置的绝缘遮蔽措施，作业中禁止人员接触，并且禁止接触绝缘遮蔽措施保护区以外的部分，如边沿部分。",topicLevel:"1",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3123e33",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"作业指导书执行的许可人，在指导书批准人一栏内签名，并注明批准时间。",topicLevel:"1",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3123e39",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"《电力安全工作规程》适用于海拔3000m及以下交流10kV的高压配电线路上的带电作业。",topicLevel:"5",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3123e41",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"采用机器人开展带电断接引线作业时，允许完全替代人工监护。",topicLevel:"1",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3133e51",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"新型业务模式允许将带电作业与用户侧储能系统调试服务合并实施。",topicLevel:"3",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3133e57",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"成人培训中案例教学法应优先选用学员实际工作场景的案例。",topicLevel:"3",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3133e5f",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"培训师应根据学员课堂反馈实时调整教学进度，确保内容与学员需求匹配。",topicLevel:"5",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3133e61",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"传统停电检修模式仍是当前配网作业的主要形式，不停电作业仅用于特殊场景。",topicLevel:"3",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3143e7d",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"市场化租赁模式因成本过高无法在配网不停电作业中推广应用。",topicLevel:"3",score:"1",topicCount:"",topicOption:"",topicKey:"B",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3143e6f",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"旁路作业法作为配网不停电作业的核心技术创新，已广泛应用于复杂线路改造场景。",topicLevel:"1",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
topicArray.push({topicId:"8a84a2fa9cd425cf019d4bdec3143e77",basetypeId:"4",basetype:"4",topicBaseType:"4",topic:"综合能源服务与配网不停电作业的协同应用已被纳入新型业务模式拓展的重点方向。",topicLevel:"3",score:"1",topicCount:"",topicOption:"",topicKey:"A",keywordsContent:"",topicRemark:"",topicX:getTopicX("","4"),topicM:getTopicM("","4"),parentId:"",topicGrade:"1"});
